- name: Setup MSVC Developer Command Prompt
  # You may pin to the exact commit or the version.
  # uses: TheMrMilchmann/setup-msvc-dev@a33f7f14adeb320d6e329c9d1842af35a3e07931
  uses: TheMrMilchmann/setup-msvc-dev@v1.0.0
  with:
    # The target architecture
    arch: # optional
    # The path to the Visual Studio installation
    vs-path: # optional
    # Windows SDK to use
    sdk: # optional
    # Use Visual Studio libraries with Spectre mitigations
    spectre: # optional
    # VC++ compiler toolset version
    toolset: # optional
    # Build for Universal Windows Platform
    uwp: # optional
    # The environment variable to store the path to vcvarsall.bat in
    export-path-to-vcvarsall: # optional
    # The environment variable to store the path to the Visual Studio installation in
    export-path-to-vs: # optional
